#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#logging.level.org.springframework=DEBUG
#spring.sql.init.mode=always
#logging.level.org.springframework.boot.autoconfigure=INFO




spring.datasource.url=jdbc:h2:file:./db/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
logging.level.org.springframework=DEBUG
spring.sql.init.mode=always
logging.level.org.springframework.boot.autoconfigure=INFO